// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.0'
//    ext.detoxKotlinVersion = ext.kotlinVersion

    ext {
//        googlePlayServicesVersion = "16.1.0"
        buildToolsVersion = "28.0.3"
        minSdkVersion = 18
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.3"
//        googlePlayServicesVersion = "16.1.0"
//        firebaseVersion = "17.0.0"
    }



    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        jcenter()
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.1.0"
            }
        }
    }
    afterEvaluate {
        android {
//            compileSdkVersion 26
//            buildToolsVersion "26.0.2"

            compileSdkVersion 28
            buildToolsVersion "28.0.3"

            defaultConfig {
                targetSdkVersion 26
            }
        }
    }
}
